API_URL=https://cms.demo.nypr.digital/api/v2
HTL_IS_TESTING='yes'
HTL_CSS='https://htlbid.com/stage/v3/gothamist.com/htlbid.css'
HTL_JS='https://htlbid.com/stage/v3/gothamist.com/htlbid.js'
SENTRY_DSN=https://531d9ce2b7a14759a35f95f3dd1ee743@o557978.ingest.sentry.io/6537168
SENTRY_ENV=development
NEWSLETTER_API=https://api.demo.nypr.digital/email-proxy/subscribe
OPENWEB_SPOT_ID=sp_vQiXnkhf